# i18n-maven-plugin

./: pom.xml
src/main/java/com/ndi/plugin/: I18nAbstractMojo.java  I18nGenerateCsvMojo.java  I18nGenerateXlsMojo.java
